# Token used for authenticating as an app to access protected API paths (requires AUTHENTICATED_APP or AUTHENTICATED_STAFF_USER permissions)
SALEOR_AUTH_TOKEN=

# Base URL of storefront, used for server-side redirects
NEXT_PUBLIC_SITE_URL=

# The URL endpoint for the Saleor (e.g. https://your-saleor-domain.com)
NEXT_PUBLIC_SALEOR_ORIGIN=
NEXT_PUBLIC_SALEOR_GRAPHQL_ENDPOINT=$NEXT_PUBLIC_SALEOR_ORIGIN/graphql/
